# kSoft

./: kSoft.sln
kSoft.Core/kSoft.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootShellPage.xaml  RootShellPage.xaml.cs  kSoft.Core.csproj
kSoft.Core/kSoft.Core.Android/: MainActivity.cs  SplashActivity.cs  kSoft.Core.Android.csproj
kSoft.Core/kSoft.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kSoft.Core/kSoft.Core.Android/Resources/: Resource.designer.cs
kSoft.Core/kSoft.Core.Android/Resources/mipmap-hdpi/: splash_mipmap.xml
kSoft.Core/kSoft.Core.Android/Resources/values/: styles.xml
kSoft.Core/kSoft.Core.iOS/: AppDelegate.cs  Info.plist  Main.cs  kSoft.Core.iOS.csproj
kSoft.Core/kSoft.Core.iOS/Properties/: AssemblyInfo.cs
kSoft.Core/kSoft.Core/Constants/: ApiConstants.cs
kSoft.Core/kSoft.Core/Contracts/Repository/: IKSoftRepository.cs
kSoft.Core/kSoft.Core/Contracts/Services/: IAuthenticationService.cs
kSoft.Core/kSoft.Core/Exceptions/: CustomHttpRequestException.cs  ServiceAuthenticationException.cs
kSoft.Core/kSoft.Core/Helpers/: TranslateExtension.cs
kSoft.Core/kSoft.Core/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
kSoft.Core/kSoft.Core/Repository/: KSoftRepository.cs
kSoft.Core/kSoft.Core/Rex/: AppResources.es.resx
kSoft.Core/kSoft.Core/Services/: AuthenticationService.cs  LocalDatabaseService.cs
kSoft.Core/kSoft.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
kSoft.Core/kSoft.Core/Views/: LoginPage.xaml  LoginPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
